<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты письки</title>
</head>
</style>

<a href="index.html" class="button-style"><b>Вернуться в главное меню</b></a>
<style>
.button-style {
  display: inline-block;
  font-weight: bold;
  padding: 0.5em 1.5em;
  background-color: transparent;
  font-size: 0.9em;
  text-transform: uppercase;
  border: 2px solid #ffffff; 
  color: #ffffff;
  border-radius: 0.4em;
  text-decoration: none;
  text-align: center;
}
</style>
<style>
    body {
        background: black;
        color: white;
    }

</style>
<img src="image.jpg" alt="Ошибка" style="float: left;">
</style>
<br><br><br><br><br><br><br>
<center>
<a href="https://t.me/babijonchik201" class="button-style"><b>Мой telegram</b></a>
</center>
<style>
.button-style {
  display: inline-block;
  font-weight: bold;
  padding: 0.5em 1.5em;
  background-color: transparent;
  font-size: 0.9em;
  text-transform: uppercase;
  border: 2px solid #ffffff; 
  color: #ffffff;
  border-radius: 0.4em;
  text-decoration: none;
  text-align: center;
}
</style>
</html>