<!DOCTYPE html>
<html lang="en">
<font face="impact"></font>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главное меню</title>
</head>
<style>
    body {
        background: rgb(0, 0, 0);
        color: white;
    }
</style>

  </style>
  <img src="image.jpg" alt="Ошибка" style="float: left;">

  
  <p><center><h2><b>Дарова это мой сайт</b></h2><br>
  <a href="contacts.html" class="button-style"><b>Мои контакты</b> </a>
  <center></center>
<style>
.button-style {
  display: inline-block;
  font-weight: bold;
  padding: 0.5em 1.5em;
  background-color: transparent;
  font-size: 0.9em;
  text-transform: uppercase;
  border: 2px solid #ffffff; 
  color: #ffffff;
  border-radius: 0.4em;
  text-decoration: none;
  text-align: center;
}
</style>
<br>
<a href="bio.html" class="button-style"><b>Моя биография</b></a>
<style>
.button-style {
  display: inline-block;
  font-weight: bold;
  padding: 0.5em 1.5em;
  background-color: transparent;
  font-size: 0.9em;
  text-transform: uppercase;
  border: 2px solid #ffffff; 
  color: #ffffff;
  border-radius: 0.4em;
  text-decoration: none;
  text-align: center;
}
 
</style>
<br><br>
<a href="devoleper.html" class="button-style"><b>Контакты разработчика</b> </a>
  <center></center>
<style>
.button-style {
  display: inline-block;
  font-weight: bold;
  padding: 0.5em 1.5em;
  background-color: transparent;
  font-size: 0.9em;
  text-transform: uppercase;
  border: 2px solid #ffffff; 
  color: #ffffff;
  border-radius: 0.4em;
  text-decoration: none;
  text-align: center;
}
</style>
</html>